﻿//Environment
solid, Environment/solid
infect_range, Environment/infect
health_bar, Environment/healthbar
plasmid, Environment/plasmid
wall, Environment/wall_square

//Backgrounds
background, Backgrounds/background_long2

//Characters
boss1, Characters/infectpoint
player_left, Characters/main/main-left
player_right, Characters/main/main-right
player_front, Characters/main/main-front
player_back, Characters/main/main-back
player_sheet, Characters/main-spritesheet
enemy1_left, Characters/enemy1/enemy1_left
enemy1_right, Characters/enemy1/enemy1_right
enemy1_front, Characters/enemy1/enemy1_front
enemy1_back, Characters/enemy1/enemy1_back
enemy2_left, Characters/enemy2/enemy2_left
enemy2_right, Characters/enemy2/enemy2_right
enemy2_front, Characters/enemy2/enemy2_front
enemy2_back, Characters/enemy2/enemy2_back
enemy3_left, Characters/enemy3/enemy3_left
enemy3_right, Characters/enemy3/enemy3_right
enemy3_front, Characters/enemy3/enemy3_front
enemy3_back, Characters/enemy3/enemy3_back
ally1_left, Characters/ally1/ally1_left
ally1_right, Characters/ally1/ally1_right
ally1_front, Characters/ally1/ally1_front
ally1_back, Characters/ally1/ally1_back
ally2_left, Characters/ally2/ally2_left
ally2_right, Characters/ally2/ally2_right
ally2_front, Characters/ally2/ally2_front
ally2_back, Characters/ally2/ally2_back
ally3_left, Characters/ally3/ally3_left
ally3_right, Characters/ally3/ally3_right
ally3_front, Characters/ally3/ally3_front
ally3_back, Characters/ally3/ally3_back