<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.4.custom.css" />
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="js/xml2json.min.js"></script>
	<script src="js/FileSaver.js"></script>		
</head>
<body>

	<div>
		<h1>Pathogenisis Level Editor -- v1.0</h1>
		<div id="butCont">
			<button id="new">New Level</button>
			<button id="load">Load Level</button>
			<button id="save">Save Level</button>
		</div>
		<div>
			<div id="output"></div>
		</div>
		<br>
	</div>

	<div id="page">
		<div id="sidebar">
			<u>Sidebar</u><br>

			Ereaser: <br>
			<div class="entity empty" type="0" id="empty"></div>
			<br>

			Wall: <br>
			<div class="entity wall" type="1" id="wall"></div>
			<br>

			Player Start: <br>
			<div class="entity pStart" id="pStart">Player Start</div><br>

			Enemy Spawner: <br>
			<div class="entity eSpwaner" id="eSpwaner">Enemy Spawner</div><br>

			Goal (Boss):
			<div class="entity goalBoss" id="goalBoss">Goal (Boss) </div><br>

		</div>
		<div id="new-form" title="Create a new level">
		  <form>
		  <fieldset>
		    <label for="name">Width (in tiles)</label>
		    <input type="number" id="lvlWidth" value="10" class="text ui-widget-content ui-corner-all">
		    <br>
		    <label for="email">Height (in tiles)</label>
		    <input type="number" id="lvlHeight" value="10" class="text ui-widget-content ui-corner-all">
		  </fieldset>
		  </form>
		</div>

		<div id="save-form" title="Save a level">
		  <form>
		  <fieldset>
		    <label for="name">FileName</label>
		    <input type="text" id="filename" value="Map.xml" class="text ui-widget-content ui-corner-all">
		    <br>
		  </fieldset>
		  </form>
		</div>
	</div>


	<div id="container"><div id="new">Create or Load a Level</div></div>




<script type="text/javascript" src="js/editor.js"></script>
</body>